Szachy/Szachy/MainWindow.xaml

<Window x:Class="Szachy.MainWindow"
        ResizeMode="CanMinimize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szachy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="HetmanB" Source="Zdjecia/Hetman_B.png"></Image>
        <Image x:Key="HetmanC" Source="Zdjecia/Hetman_C.png"></Image>
        <Image x:Key="WiezaB" Source="Zdjecia/Wieza_B.png"></Image>
        <Image x:Key="WiezaC" Source="Zdjecia/Wieza_C.png"></Image>
        <Image x:Key="GoniecB" Source="Zdjecia/Goniec_B.png"></Image>
        <Image x:Key="GoniecC" Source="Zdjecia/Goniec_C.png"></Image>
        <Image x:Key="SkoczekB" Source="Zdjecia/Skoczek_B.png"></Image>
        <Image x:Key="SkoczekC" Source="Zdjecia/Skoczek_C.png"></Image>
    </Window.Resources>
    <Canvas x:Name="Plansza">
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="218" Canvas.Top="17" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top"></Border>
        <Grid  Width="400" Height="400" Canvas.Left="218" Canvas.Top="17" x:Name="siatka">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" x:Name="kolumna" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Background="SaddleBrown" />
            <Border Grid.Column="0" Grid.Row="3" Background="SaddleBrown" />
            <Border Grid.Column="0" Grid.Row="5" Background="SaddleBrown" />
            <Border Grid.Column="0" Grid.Row="7" Background="SaddleBrown" />
            <Border Grid.Column="1" Grid.Row="0" Background="SaddleBrown" />
            <Border Grid.Column="1" Grid.Row="2" Background="SaddleBrown" />
            <Border Grid.Column="1" Grid.Row="4" Background="SaddleBrown" />
            <Border Grid.Column="1" Grid.Row="6" Background="SaddleBrown" />
            <Border Grid.Column="2" Grid.Row="1" Background="SaddleBrown" />
            <Border Grid.Column="2" Grid.Row="3" Background="SaddleBrown" />
            <Border Grid.Column="2" Grid.Row="5" Background="SaddleBrown" />
            <Border Grid.Column="2" Grid.Row="7" Background="SaddleBrown" />
            <Border Grid.Column="3" Grid.Row="0" Background="SaddleBrown" />
            <Border Grid.Column="3" Grid.Row="2" Background="SaddleBrown" />
            <Border Grid.Column="3" Grid.Row="4" Background="SaddleBrown" />
            <Border Grid.Column="3" Grid.Row="6" Background="SaddleBrown" />
            <Border Grid.Column="4" Grid.Row="1" Background="SaddleBrown" />
            <Border Grid.Column="4" Grid.Row="3" Background="SaddleBrown" />
            <Border Grid.Column="4" Grid.Row="5" Background="SaddleBrown" />
            <Border Grid.Column="4" Grid.Row="7" Background="SaddleBrown" />
            <Border Grid.Column="5" Grid.Row="0" Background="SaddleBrown" />
            <Border Grid.Column="5" Grid.Row="2" Background="SaddleBrown" />
            <Border Grid.Column="5" Grid.Row="4" Background="SaddleBrown" />
            <Border Grid.Column="5" Grid.Row="6" Background="SaddleBrown" />
            <Border Grid.Column="6" Grid.Row="1" Background="SaddleBrown"/>
            <Border Grid.Column="6" Grid.Row="3" Background="SaddleBrown" />
            <Border Grid.Column="6" Grid.Row="5" Background="SaddleBrown" />
            <Border Grid.Column="6" Grid.Row="7" Background="SaddleBrown" />
            <Border Grid.Column="7" Grid.Row="0" Background="SaddleBrown" />
            <Border Grid.Column="7" Grid.Row="2" Background="SaddleBrown" />
            <Border Grid.Column="7" Grid.Row="4" Background="SaddleBrown"/>
            <Border Grid.Column="7" Grid.Row="6" Background="SaddleBrown" />

        </Grid>
        <Button x:Name="Pionek1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="268" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="Zdjecia/Pionek_B.png" Width="43" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="218" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek2" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="318" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek3" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="368" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek4" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="418" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek5" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="468" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek6" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="518" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek7" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="568" Canvas.Top="317" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek8" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="218" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek9" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="268" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek10" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="318" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek11" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="368" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek12" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="418" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek13" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="468" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek14" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="518" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Pionek15" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="568" Canvas.Top="67" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Pionek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Skoczek0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="268" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Skoczek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Skoczek1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="518" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Skoczek_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Goniec0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="318" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Goniec_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Goniec1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="468" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Goniec_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Goniec2" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="318" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Goniec_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Goniec3" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="468" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Goniec_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Wieza0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="218" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Wieza_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Wieza1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="568" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Wieza_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Hetman1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="368" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Hetman_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Krol0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="418" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Krol_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Krol1" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="418" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="Zdjecia/Krol_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Wieza2" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="568" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Wieza_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Wieza3" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="218" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Zdjecia/Wieza_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Skoczek2" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="268" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="Zdjecia/Skoczek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Skoczek3" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="518" Canvas.Top="17" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Skoczek_C.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="Hetman0" Width="50" Height="50" Background="Transparent" BorderThickness="0" Canvas.Left="368" Canvas.Top="367" Click="Pionek0_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Zdjecia/Hetman_B.png" Width="42" Height="43"></Image>
        </Button>
        <Button x:Name="pole2" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Tag="Podswietlenie" Click="pole2_Click"></Button>
        <Button x:Name="pole1" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole3" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole4" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole5" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole6" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole7" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole8" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="367" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole9" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole10" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole11" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole12" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole13" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole14" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole15" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole16" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="317" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole17" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole18" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole19" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole20" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole21" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole22" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole23" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole24" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="267" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole25" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole26" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole27" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole28" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole29" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole30" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole31" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole32" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="217" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole33" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole34" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole35" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole36" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole37" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole38" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole39" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole40" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="167" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole41" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole42" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole43" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole44" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole45" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole46" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole47" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole48" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="117" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole49" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole50" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole51" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole52" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole53" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole54" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole55" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole56" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="67" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole57" Opacity="0.5" Background="Red" Canvas.Left="218" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole58" Opacity="0.5" Background="Red" Canvas.Left="268" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole59" Opacity="0.5" Background="Red" Canvas.Left="318" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole60" Opacity="0.5" Background="Red" Canvas.Left="368" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole61" Opacity="0.5" Background="Red" Canvas.Left="418" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole62" Opacity="0.5" Background="Red" Canvas.Left="468" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole63" Opacity="0.5" Background="Red" Canvas.Left="518" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Button x:Name="pole64" Opacity="0.5" Background="Red" Canvas.Left="568" Canvas.Top="17" Width="50" Height="50" Visibility="Hidden" Click="pole2_Click"></Button>
        <Label x:Name="testing" Content="BRUHHHHHHHHHHH" FontSize="50" Visibility="Hidden"></Label>
        <Label x:Name="testing1" Content="PAAAAAAAAAAAT" FontSize="50" Visibility="Hidden"></Label>
        <Grid x:Name="Ekran_Startowy" Visibility="Visible" Width="800" Height="424" Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
            <Button x:Name="Wznowienie" Margin="263,82,263,255" Content="Wznów" Background="SaddleBrown" Foreground="White" Click="Wznowienie_Click"></Button>
            <Button x:Name="Start" Margin="263,169,263,168" Content="Nowa gra" Background="Beige" Foreground="Black" Click="Start_Click"></Button>
            <Button x:Name="Wyjdz" Margin="263,256,263,81" Content="Wyjdź" Background="SaddleBrown" Foreground="White" Click="Wyjdz_Click"></Button>
        </Grid>
        <Grid x:Name="promocja" Opacity="0.4" Background="White" Width="800" Height="424" Canvas.Top="0" Canvas.Left="0" Visibility="Hidden">
            <Button x:Name="Guzik_Hetman" Width="50" Height="50" Margin="122,35,628,339" Click="Guzik_Hetman_Click">
                <Image Source="Zdjecia/Hetman_B.png"></Image>
            </Button>
            <Button x:Name="Guzik_Skoczek" Width="50" Height="50" Margin="122,85,628,289" Click="Guzik_Skoczek_Click">
                <Image Source="Zdjecia/Skoczek_B.png"></Image>
            </Button>
            <Button x:Name="Guzik_Wieza" Width="50" Height="50" Margin="122,135,628,239" Click="Guzik_Wieza_Click">
                <Image Source="Zdjecia/Wieza_B.png"></Image>
            </Button>
            <Button x:Name="Guzik_Goniec" Width="50" Height="50" Margin="122,185,628,189" Click="Guzik_Goniec_Click">
                <Image Source="Zdjecia/Goniec_B.png"></Image>
            </Button>
        </Grid>
    </Canvas>


</Window>
